# Farmino

./: Readme.md
Inżynierka/Farmino/Backend/Farmino.API/: Backend.sln  Farmino.API.csproj  Startup.cs  appsettings.json
Inżynierka/Farmino/Backend/Farmino.API/Controllers/: AddressController.cs  AddressesController.cs  AuctionersController.cs  AuctionsController.cs  AuthController.cs  CustomersController.cs  FarmersController.cs  ObservedsController.cs  OffersController.cs  OrdersController.cs  ParticipantsController.cs  PersonalDatasController.cs  ProductsController.cs  ProfilesController.cs  UsersController.cs
Inżynierka/Farmino/Backend/Farmino.API/Installers/: AuthInstaller.cs  CORSInstaller.cs  DbInstaller.cs  HealthCheckerInstaller.cs  MainInstaller.cs  SwaggerInstaller.cs
Inżynierka/Farmino/Backend/Farmino.API/Middleware/: ExceptionMiddlewareHandler.cs
Inżynierka/Farmino/Backend/Farmino.API/Properties/: launchSettings.json
Inżynierka/Farmino/Backend/Farmino.Infrastructure/: Farmino.Infrastructure.csproj
Inżynierka/Farmino/Backend/Farmino.Infrastructure/Geolocation/: GeolocationModel.cs  GeolocationModule.cs
Inżynierka/Farmino/Backend/Farmino.Infrastructure/ImageManager/: ImageManager.cs
Inżynierka/Farmino/Backend/Farmino.Infrastructure/IoC/: GeolocationModule.cs  ImageManagmentModule.cs  InfractructureModule.cs  RepositoryModule.cs
Inżynierka/Farmino/Backend/Farmino.Infrastructure/Migrations/: 20210106231945_MyMigration.Designer.cs  20210106231945_MyMigration.cs  20210110132303_MyMigration.Designer.cs  20210110132303_MyMigration.cs  20210110161216_MyMigration.Designer.cs  20210110161216_MyMigration.cs  20210116083304_MyMigration.Designer.cs  20210116083304_MyMigration.cs  20210118182754_NewMigration.Designer.cs  20210118182754_NewMigration.cs  20210120225548_MyMigration.Designer.cs  20210120225548_MyMigration.cs  20210121192935_MyMigration.Designer.cs  20210121192935_MyMigration.cs  20210122035150_MyMigration.Designer.cs  20210122035150_MyMigration.cs  20210122072313_MyMigration.Designer.cs  20210122072313_MyMigration.cs  20210222175435_MyMigration.Designer.cs  20210222175435_MyMigration.cs  20210306125215_MyMigration.Designer.cs  20210306125215_MyMigration.cs  20210309133345_MyMigration.Designer.cs  20210309133345_MyMigration.cs  20210310122159_MyMigration.Designer.cs  20210310122159_MyMigration.cs  20210310203812_MyMigration.Designer.cs  20210310203812_MyMigration.cs  20210314000436_MyMigration.Designer.cs  FarminoDbContextModelSnapshot.cs
Inżynierka/Farmino/Backend/Farmino.Infrastructure/ORM/: FarminoDbContext.cs
Inżynierka/Farmino/Backend/Farmino.Infrastructure/Repositories/: AuctionRepository.cs  AuctionerRepository.cs  CustomerRepository.cs  FarmerRepository.cs  ObservedRepository.cs  OfferRepository.cs  OrderRepository.cs  ParticipantAuctionRepository.cs  ParticipantRepository.cs  ProductRepository.cs  ProfileRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Inżynierka/Farmino/Backend/Farmino.Service/: ClassDiagram1.cd  Farmino.Service.csproj
Inżynierka/Farmino/Backend/Farmino.Service/DTO/: FarmerDTO.cs  LoginAvalibilityDTO.cs  OfferDTO.cs  PagedResponseDTO.cs  ProductDTO.cs  ProfileDTO.cs  TokenDTO.cs  UserDTO.cs  WeightDTO.cs
Inżynierka/Farmino/Backend/Farmino.Service/Exceptions/: ServiceErrorCodes.cs  ServiceExceptions.cs
Inżynierka/Farmino/Backend/Farmino.Service/Extensions/: AuctionExtensions.cs  AuctionerExtensions.cs  CustomerExtensions.cs  FarmerExtensions.cs  OfferExtensions.cs  OrderExtensions.cs  ParticipantExtensions.cs  ProductExtensions.cs  ProfileExtensions.cs  TokenExtensions.cs  UserExtensions.cs
Inżynierka/Farmino/Backend/Farmino.Service/Mapper/: AutoMapperCfg.cs
Inżynierka/Farmino/Backend/Farmino.Service/Migrations/: 20201018175603_migration.Designer.cs  20201018175603_migration.cs  20201217200131_FirstMigration.Designer.cs  20201217200131_FirstMigration.cs  20201222212239_newMigration.Designer.cs  20201222212239_newMigration.cs  20201227185804_myMigration.Designer.cs  20201227185804_myMigration.cs  20201228171846_myMigration.Designer.cs  20201228171846_myMigration.cs  20201229203852_MyMigration.Designer.cs  20201229203852_MyMigration.cs  20201231180331_MyMigration.Designer.cs  20201231180331_MyMigration.cs  20210105165916_MyMigration.Designer.cs  20210105165916_MyMigration.cs  FarminoDbContextModelSnapshot.cs
Inżynierka/Farmino/Backend/Farmino.Service/ORM/: FarminoDbContext.cs
Inżynierka/Farmino/Backend/Farmino.Service/Queries/: IPagination.cs  PagedQuery.cs  PagedResponse.cs  Pagination.cs
Inżynierka/Farmino/Backend/Farmino.Service/Repositories/: AuctionRepository.cs  AuctionerRepository.cs  CustomerRepository.cs  FarmerRepository.cs  OfferRepository.cs  OrderRepository.cs  ParticipantAuctionRepository.cs  ParticipantRepository.cs  ProductRepository.cs  ProfileRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Inżynierka/Farmino/Backend/Farmino.Service/Security/: Encryption.cs  TokenHandler.cs  TokenManager.cs
Inżynierka/Farmino/Backend/Farmino.Service/Service/: AddressService.cs  AuctionParticipantService.cs  AuctionService.cs  AuctionerService.cs  AuthService.cs  CustomerService.cs  FarmerService.cs  ObservedService.cs  OfferService.cs  OrderService.cs  ParticipantAuctionService.cs  ParticipantService.cs  ProductService.cs  ProfileService.cs  UserService.cs
Inżynierka/Farmino/Backend/Farmino.Service/Settings/: SecuritySettings.cs
Inżynierka/nazwa_inżynierki/Backend/Farmino.API/: Farmino.API.csproj  Farmino.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Inżynierka/nazwa_inżynierki/Backend/Farmino.API/Controllers/: PersonalDatasController.cs  UsersController.cs  WeatherForecastController.cs
Inżynierka/nazwa_inżynierki/Backend/Farmino.API/Installers/: AutoMapperInstaller.cs  DbConfiguration.cs  DbInstaller.cs  JWTConfiguration.cs
Inżynierka/nazwa_inżynierki/Backend/Farmino.Data/: Class1.cs  Farmino.Data.csproj
Inżynierka/nazwa_inżynierki/Backend/Farmino.Service/: Class1.cs  Farmino.Service.csproj
(+499 files in other folders)
