<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Farmino.Data.Models.Aggregations.Customer">
    <Position X="7" Y="10.25" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Farmino.Data.Models.Aggregations.Farmer">
    <Position X="13" Y="10.25" Width="1.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Farmino.Data.Models.Aggregations.Offer">
    <Position X="13.5" Y="3.25" Width="1.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="Farmer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Farmino.Data.Models.Aggregations.RefreshToken">
    <Position X="3.5" Y="9.5" Width="2.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Farmino.Data.Models.Aggregations.User">
    <Position X="10" Y="8.75" Width="1.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Profile" />
      <Property Name="Farmer" />
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Farmino.Data.Models.Entities.Observed">
    <Position X="10" Y="5.5" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Offer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Farmino.Data.Models.Entities.Order">
    <Position X="10.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Offer" />
      <Property Name="Customer" />
      <Property Name="OrderDetails" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Farmino.Data.Models.Entities.Product">
    <Position X="16.5" Y="5" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Offer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Farmino.Data.Models.Entities.Profile">
    <Position X="7" Y="5.5" Width="1.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Farmino.Data.Models.ValueObjects.Address">
    <Position X="4" Y="5.5" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Node" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Farmino.Data.Models.ValueObjects.Node">
    <Position X="0.5" Y="6" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Farmino.Data.Models.ValueObjects.OrderDetails">
    <Position X="6.5" Y="1.5" Width="2.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>