<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EF\**" />
    <EmbeddedResource Remove="EF\**" />
    <None Remove="EF\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Commands\Dispatchers\CommandDispatcher.cs~RF144f787.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\Auctioner\" />
    <Folder Include="DTO\Customer\" />
    <Folder Include="DTO\Participant\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Farmino.Infrastructure\Farmino.Infrastructure.csproj" />
  </ItemGroup>

</Project>
