<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Aggregations\" />
    <Folder Include="Models\Entities\" />
    <Folder Include="Models\Value-Objects\" />
  </ItemGroup>

</Project>
